function [scoresscores_before, scores_after] = generate_scores(nr, should_plot)

    % Get the required data
    [im1, u, U, poses, bounding_boxes] = load_data(nr);

    % Parameters for the code
    ransac_threshold = 0.001; % 0.001 and 0.005 both seem good
    n_iterations_RANSAC = 10;
    n_iterations_LM = 10;
    lambda_LM = 10^-5;

    classes = ["ape", "can", "cat", "duck", "eggbox", "glue", "holepuncher"];

    % Just minimal solver camera
    Ps = minimal_solver_cameras();
    fprintf("Error with minimal solver camera\n")
    P_est = Ps;
    if should_plot
        draw_bounding_boxes (im1 , poses , P_est , bounding_boxes );
    end
    % Compute ( and print out ) the score for each estimated object pose .
    scores_before = eval_pose_estimates ( poses , P_est , bounding_boxes );
    
    
    % Find ransac cameras and inliers
    Ps = {};
    inliers = {};

    for obj_idx = 1:size(U, 2)
        [P, inlier] = get_best_ransac_camera(obj_idx, ransac_threshold, U, u, n_iterations_RANSAC);
        Ps{obj_idx} = P;
        inliers{obj_idx} = inlier;

        if should_plot
            figure
            axis ij
            inlier_points = U{obj_idx}(:,inliers{obj_idx});
            plot3(inlier_points(1,:), inlier_points(2,:), inlier_points(3,:), '.')
            title('Ransac inliers')
            legend(append(classes(obj_idx), ' - inliers'))
        end
    end

    fprintf("Error with ransac\n")
    P_est = Ps;
    if should_plot
        draw_bounding_boxes (im1 , poses , P_est , bounding_boxes );
    end
    % Compute ( and print out ) the score for each estimated object pose .
    scores_before = eval_pose_estimates ( poses , P_est , bounding_boxes );


    fprintf("Error with ransac and refinement(LM)\n")
    % Improve the cameras matrix using LM
    Ps = improve_cameras(u, U, Ps, inliers, n_iterations_LM, lambda_LM);

    P_est = Ps;
    if should_plot
        draw_bounding_boxes (im1 , poses , P_est , bounding_boxes );
    end
    % Compute ( and print out ) the score for each estimated object pose .
    scores_after = eval_pose_estimates ( poses , P_est , bounding_boxes );
end